# Hope

./: .dockerignore  Dockerfile  Hope.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hope.Api/: Hope.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
Hope.Api/Controllers/: ArticlesController.cs  ComposersController.cs  ValuesController.cs
Hope.Api/Properties/: launchSettings.json
Hope.Api/Settings/: SQLSetting.txt
Hope.ConsoleTest/: Hope.ConsoleTest.csproj  Program.cs  packages.config
Hope.ConsoleTest/Properties/: AssemblyInfo.cs
Hope.Core/: BaseEntity.cs  Hope.Core.csproj  IRepository.cs
Hope.Core/Domain/: Article.cs  Comment.cs  Composer.cs  Rate.cs  Reader.cs  Token.cs  User.cs
Hope.Core/Properties/: AssemblyInfo.cs
Hope.Data/: Hope.Data.csproj  HopeContext.cs  IDbContext.cs  Repository.cs
Hope.Data/Mapping/: ArticleMap.cs  ComposerMap.cs  ReaderMap.cs
Hope.Data/Migrations/: 20180313135820_InitialCreate.Designer.cs  20180313135820_InitialCreate.cs  201803291415343_2903_2_____.Designer.cs  201803291415343_2903_2_____.cs  201803291415343_2903_2_____.resx  Configuration.cs  HopeContextModelSnapshot.cs
Hope.Data/Properties/: AssemblyInfo.cs
Hope.IS4/: Hope.IS4.csproj  Program.cs  Startup.cs  tempkey.rsa
Hope.IS4/Controllers/: ValuesController.cs
Hope.IS4/Properties/: launchSettings.json
Hope.Service/: Hope.Service.csproj  packages.config
Hope.Service/Article/: ArticleService.cs
Hope.Service/Auth/: Client.cs  IClient.cs
Hope.Service/Chat/: ChatService.cs
Hope.Service/Comment/: ICommentService.cs
Hope.Service/Composer/: ComposerService.cs  IComposerService.cs
Hope.Service/Properties/: AssemblyInfo.cs
Hope.Service/Reader/: IReaderService.cs
Hope.Service/Token/: ITokenService.cs  TokenService.cs
Hope.Service/User/: IUserService.cs  UserService.cs
Hope.Services/: Hope.Services.csproj
Hope.Services/Article/: IArticleService.cs
Hope.Services/Comment/: CommentService.cs
Hope.Services/Composer/: ComposerService.cs  IComposerService.cs
Hope.Services/Reader/: ReaderService.cs
Hope.Web/: Program.cs  Startup.cs
Hope.Web/Controllers/: HomeController.cs
Hope.Web/Models/: ErrorViewModel.cs
Hope.Web/Properties/: launchSettings.json
Hope.Web/Views/: _ViewImports.cshtml
Hope.Web/Views/Shared/: _Layout.cshtml
Hope.WebApi/: Hope.WebApi.csproj  Program.cs  Startup.cs
Hope.WebApi/Controllers/: ArticlesController.cs  ComposersController.cs  TestsController.cs  ValuesController.cs
Hope.WebApi/Properties/: launchSettings.json
Hope.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Hope.WebApi/Services/: ChatHub.cs
Published/: Hope.WebApi.deps.json  web.config
References/: docker.txt  ef.txt  links.txt
